#film_resolution 400 400
background 1 1 1 

camera 0 0 10  0 0 1   0 -1 0   45

ambient_light .1 .1 .1
# point_light  32000 32000 32000   0 0 0
directional_light .6 .6 .6  .1 .1 -1

vertex -1 1 -1
vertex -1 -1 -1
vertex  1 -1 -1
vertex  1 1 -1

vertex   -1 1 -2
vertex  -1 -1 -2
vertex   1 -1 -2
vertex    1 1 -2

material 1 0 0  1 0 0  1 1 1   50  0 0 0  1.0
triangle 0 1 2
material 0 1 0  0 1 0  1 1 1   50  0 0 0  1.0
triangle 2 3 0

material 0 0 0  0 0 1  1 1 1   50  0 0 0  1.0
triangle 4 5 6
triangle 6 7 4
